APIKEY = AIzaSyBaoKE7WpDsHi7OWqOmRcY5m7-U8ERyuvs
AUTHDOMAIN = ssa-food-seva.firebaseapp.com
PROJECTID = ssa-food-seva
STORAGEBUCKET = ssa-food-seva.appspot.com
MESSAGINGSENDERID = 946781141256
APPID = 1:439144801389:web:81b1e7f7f96334f2b58b64